【网易明日之后】神秘电波覆盖废土世界，幸存者建立希望电台，通过电波有了许多新发现，这个春节惊喜满满，等你回家看看！
『你的新“朋友”』名为“烧宝”的特殊电台，不仅拥有电台功能，还能与你彻夜长谈，陪伴孤独的废土之旅，回家感受TA的“热情”吧
『废土乐园派对』在伴随电波出现的荒废乐园中寻找欢乐，漂流竞速、沙漠狂飙、高山滑雪......与其他幸存者一起享受节日派对
『守护金龙宝藏』废弃矿场中隐藏的金龙宝藏也被电台发现，抵御感染者夺取宝藏，但小心不要变为“它们”，给队友添麻烦哦
『简单生存新服』因通讯电波的恢复，更多老朋友回到了营地，简单生存：龙年赚金服正式开启，不肝不氪体验真正废土生存
点击右侧传送门下载： https://t.163.com/04uXWRq-07CFn6 拒收请回复R